                            External Traffic
                                  |
                     (Public IP: 203.0.113.1)
                                  |
         +---------------------------+---------------------------+
         |                           |                           |
+--------v--------+         +--------v--------+         +--------v--------+
| LoadBalancer    |         | Ingress         |         | NodePort        |
| Service         |         | (Gateway)       |         | Service         |
| 203.0.113.1:80  |         | 203.0.113.2:80  |         | Node:30000-32767|
+--------+--------+         +--------+--------+         +--------+--------+
         |                           |                           |
         |                           |                           |
+--------v---------------------------v---------------------------v--------+
|                                                                         |
|                    Cluster Network (10.0.0.0/16)                        |
|                                                                         |
+-----+---------------------------+---------------------------+-----------+
      |                           |                           |
+-----v-------------+    +--------v--------+         +--------v--------+
| ClusterIP         |    | Headless        |         | ExternalName    |
| Service           |    | Service         |         | Service         |
| 10.0.0.50:8080    |    | (No ClusterIP)  |         | my-database.com |
+-----+-------------+    +--------+--------+         +--------+--------+
      |                           |                           |
      |                           |                           |
+-----v---------------------------v---------------------------v--------+
|                                                                      |
|                        Deployments                                   |
|                                                                      |
|  +---------------+   +---------------+   +---------------+           |
|  | Pod           |   | Pod           |   | Pod           |           |
|  | 10.1.0.2      |   | 10.1.0.3      |   | 10.1.0.4      |           |
|  | Container     |   | Container     |   | Container     |           |
|  | Port: 8080    |   | Port: 8080    |   | Port: 8080    |           |
|  +---------------+   +---------------+   +---------------+           |
|                                                                      |
+----------------------------------------------------------------------+
                               |
                               |
                    +----------v----------+
                    |  Pod Network        |
                    |  (10.1.0.0/24)      |
                    +---------------------+
